[MERGE]
GATE_DS_HH_Spear : 3 : 1
GATE_DS_HH_Arti : 4 : 1
GATE_DS_HH_Hunter : 3 : 1
GATE_DS_HH_Gourmand : 3 : 1
GATE_DS_HH : 2 : 1
GATE_DS_HH_Monk : 1 : 1
GATE_DS_HH_Riv : 3 : 1
GATE_DS_HH_Saint : 2 : 1

GATE_HH_GW_Spear : 1 : 3
GATE_HH_GW_Arti : 1 : 5
GATE_HH_GW_Hunter : 1 : 3
GATE_HH_GW_Gourmand : 1 : 3
GATE_HH_GW : 1 : 2
GATE_HH_GW_Monk : 1 : 2
GATE_HH_GW_Riv : 1 : 3
GATE_HH_GW_Saint : 1 : 3

GATE_HH_SL : 1 : 1
GATE_HH_SL_Riv : 1 : 3
GATE_HH_SL_Saint : 1 : 2

GATE_SB_HH_Spear : 3 : 1
GATE_SB_HH_Arti : 5 : 1
GATE_SB_HH_Hunter : 3 : 1
GATE_SB_HH_Gourmand : 2 : 1
GATE_SB_HH : 2 : 1
GATE_SB_HH_Monk : 1 : 1
GATE_SB_HH_Riv : 2 : 1
GATE_SB_HH_Saint : 2 : 1

GATE_SB_HH_2 : 5 : 5
[ENDMERGE]