HH_25: -685.5><-507><-498><-390><0><Hallowed Grotto (Depths)
HH_27: -531><-624><-398><-428><0><Hallowed Grotto (Depths)
HH_28: -537><-858><-402><-502><0><Hallowed Grotto (Depths)
HH_30: -909><30><-700><-30><0><
HH_S02: -813><-78><-584><-102><0><
HH_S03: -357><-348><-300><-244><0><
GATE_SB_HH_2: -774><-673.5><-568><-466><0><
GATE_HH_SL: 732><-195><0><-70><2><
HH_04: 471><-6><0><-70><1><Hallowed Grotto
HH_31: -531><-741><0><-82><0><Hallowed Grotto (Depths)
GATE_DS_HH_Hunter: -174><594><0><-70><0><
HH_12_Hunter: -123><477><0><-82><0><
HH_S01_Hunter: -159><339><0><-70><0><
HH_08_Hunter: -15><357><0><-76><0><Hallowed Grotto
HH_07_Hunter: 39><246><0><-70><0><Hallowed Grotto
HH_06_Hunter: 219><192><0><-104><0><Hallowed Grotto
HH_02_Hunter: 399><250.5><0><-74><0><Hallowed Grotto
HH_01_Hunter: 546><313.5><0><-70><0><
GATE_HH_GW_Hunter: 660><441><0><-100><0><
HH_11_Hunter: -21><114><0><-102><0><Hallowed Grotto
HH_13_Hunter: 660><181.5><0><-70><0><Hallowed Grotto
HH_03_Hunter: 507><121.5><0><-74><0><Hallowed Grotto
GATE_SB_HH_Hunter: -1131><54><0><-70><0><
HH_22_Hunter: -420><-465><0><-80><0><Hallowed Grotto (Depths)
HH_19_Hunter: -231><-459><0><-70><0><Hallowed Grotto (Depths)
HH_18_Hunter: -66><-465><0><-70><0><Hallowed Grotto (Depths)
HH_17_Hunter: 315><-465><0><-70><0><Hallowed Grotto (Depths)
HH_26_Hunter: -579><-18><0><-70><0><Hallowed Grotto
OffScreenDen_HH: -363><336><-306><214><0><
HH_16_Hunter: -315><-51><0><-76><0><Hallowed Grotto
HH_29_Hunter: 513><-225><0><-84><2><Anchialine System
HH_21_Hunter: -207><-309><0><-104><0><Anchialine System
HH_24_Hunter: -549><-369><0><-70><1><Anchialine System
HH_09_Hunter: 33><-105><0><-184><0><Hallowed Grotto
HH_14_Hunter: -453><-207><0><-164><1><
HH_10_Hunter: -240><-162><0><-80><1><NONE
HH_23_Hunter: -408><-159><0><-70><0><Hallowed Grotto
HH_20_Hunter: 345><-264><0><-70><0><Anchialine System
HH_15_Hunter: 123><-294><0><-74><2><Anchialine System
HH_05_Hunter: 162><-144><0><-224><1><Hallowed Grotto
Connection: HH_25,HH_24_Hunter,43,72,1,5,0,2
Connection: HH_25,HH_22_Hunter,47,48,1,15,0,2
Connection: HH_25,HH_27,46,11,1,30,0,2
Connection: HH_25,GATE_SB_HH_2,15,3,47,22,3,0
Connection: HH_27,HH_31,18,9,29,38,0,0
Connection: HH_28,HH_31,20,32,29,3,0,0
Connection: HH_30,GATE_SB_HH_Hunter,4,17,45,9,2,0
Connection: HH_30,HH_26_Hunter,95,16,1,32,0,2
Connection: HH_30,HH_S02,83,14,25,29,3,1
Connection: HH_S03,HH_21_Hunter,30,17,14,12,0,2
Connection: GATE_HH_SL,HH_29_Hunter,4,12,87,25,2,0
Connection: HH_04,HH_03_Hunter,44,32,34,7,1,3
Connection: HH_04,HH_05_Hunter,3,12,149,96,2,0
Connection: GATE_DS_HH_Hunter,HH_12_Hunter,36,5,31,31,3,2
Connection: HH_12_Hunter,HH_08_Hunter,37,3,1,32,0,2
Connection: HH_S01_Hunter,HH_08_Hunter,39,16,13,11,0,2
Connection: HH_08_Hunter,HH_07_Hunter,24,1,6,29,3,1
Connection: HH_07_Hunter,HH_06_Hunter,47,18,16,44,0,2
Connection: HH_07_Hunter,HH_11_Hunter,6,4,26,48,3,1
Connection: HH_06_Hunter,HH_02_Hunter,51,44,1,18,0,2
Connection: HH_06_Hunter,HH_05_Hunter,31,4,97,109,3,1
Connection: HH_02_Hunter,HH_01_Hunter,46,27,12,5,0,2
Connection: HH_02_Hunter,HH_13_Hunter,42,10,3,32,0,2
Connection: HH_01_Hunter,GATE_HH_GW_Hunter,37,29,2,9,0,2
Connection: HH_11_Hunter,HH_09_Hunter,26,1,72,90,3,1
Connection: HH_13_Hunter,HH_03_Hunter,2,4,43,25,2,0
Connection: HH_03_Hunter,HH_09_Hunter,5,24,173,68,2,0
Connection: HH_22_Hunter,HH_21_Hunter,58,24,21,1,1,3
Connection: HH_22_Hunter,HH_19_Hunter,64,15,4,11,0,2
Connection: HH_19_Hunter,HH_18_Hunter,55,10,3,12,0,2
Connection: HH_18_Hunter,HH_09_Hunter,36,12,66,5,1,3
Connection: HH_18_Hunter,HH_17_Hunter,46,13,1,13,0,2
Connection: HH_17_Hunter,HH_20_Hunter,40,33,30,1,1,3
Connection: HH_26_Hunter,HH_16_Hunter,118,10,2,22,0,2
Connection: HH_26_Hunter,HH_23_Hunter,89,2,2,33,3,1
Connection: HH_16_Hunter,HH_09_Hunter,51,23,1,68,0,2
Connection: HH_16_Hunter,HH_23_Hunter,18,1,44,32,3,0
Connection: HH_29_Hunter,HH_15_Hunter,16,12,156,33,2,0
Connection: HH_21_Hunter,HH_05_Hunter,38,41,57,29,0,2
Connection: HH_21_Hunter,HH_24_Hunter,8,26,46,20,2,0
Connection: HH_21_Hunter,HH_15_Hunter,37,7,1,20,0,2
Connection: HH_24_Hunter,HH_23_Hunter,9,31,25,1,1,3
Connection: HH_24_Hunter,HH_14_Hunter,36,33,5,11,1,3
Connection: HH_09_Hunter,HH_10_Hunter,37,49,85,38,3,1
Connection: HH_09_Hunter,HH_15_Hunter,93,4,63,35,3,1
Connection: HH_14_Hunter,HH_10_Hunter,47,61,1,25,0,2
Connection: HH_10_Hunter,HH_05_Hunter,89,24,4,89,0,2
Connection: HH_20_Hunter,HH_05_Hunter,1,24,108,22,2,0