HH_25: -678><-507><-498><-390><0><Hallowed Grotto (Depths)
HH_27: -525><-627><-398><-428><0><Hallowed Grotto (Depths)
HH_28: -528><-810><-402><-502><0><Hallowed Grotto (Depths)
HH_30: -897><33><-700><-30><0><
HH_S02: -801><-75><-584><-102><0><
HH_S03: -357><-351><-300><-244><0><
GATE_SB_HH_2: -774><-676.5><-568><-466><0><
GATE_HH_SL: 732><-198><0><-70><2><
GATE_DS_HH_Monk: -177><595.5><0><-70><0><
HH_12_Monk: -126><478.5><0><-82><0><
HH_S01_Monk: -147><339><0><-70><0><
HH_08_Monk: -3><354><0><-76><0><Hallowed Grotto
HH_07_Monk: 51><243><0><-70><0><Hallowed Grotto
HH_11_Monk: -9><111><0><-102><0><Hallowed Grotto
HH_06_Monk: 225><189><0><-104><0><Hallowed Grotto
GATE_SB_HH_Monk: -1122><57><0><-70><0><
HH_02_Monk: 402><249><0><-74><0><Hallowed Grotto
HH_01_Monk: 549><312><0><-70><0><
HH_13_Monk: 660><157.5><0><-70><0><Hallowed Grotto
HH_05_Monk: 144><-156><0><-224><1><Hallowed Grotto
HH_03_Monk: 507><96><0><-74><0><Hallowed Grotto
HH_04: 471><-15><0><-70><1><Hallowed Grotto
HH_09_Monk: 45><-105><0><-184><0><Hallowed Grotto
HH_16_Monk: -303><-51><0><-76><0><Hallowed Grotto
HH_26_Monk: -567><-15><0><-70><0><Hallowed Grotto
HH_29_Monk: 510><-231><0><-84><2><Anchialine System
HH_15_Monk: 120><-297><0><-74><2><Anchialine System
HH_22_Monk: -444><-465><0><-80><0><Hallowed Grotto (Depths)
HH_24_Monk: -531><-366><0><-70><1><
HH_20_Monk: 327><-273><0><-70><0><Anchialine System
HH_19_Monk: -255><-456><0><-70><0><Hallowed Grotto (Depths)
HH_18_Monk: -54><-462><0><-70><0><Hallowed Grotto (Depths)
HH_17_Monk: 297><-462><0><-70><0><Hallowed Grotto (Depths)
HH_10_Monk: -225><-177><0><-80><1><
HH_23_Monk: -393><-159><0><-70><0><
HH_14_Monk: -435><-222><0><-164><1><
HH_21_Monk: -207><-315><0><-104><0><
GATE_HH_GW_Monk: 666><441><0><-100><0><
OffScreenDen_HH: -363><336><-306><214><0><
HH_31: -531><-744><0><-82><0><Hallowed Grotto (Depths)
Connection: HH_25,HH_24_Monk,43,72,1,5,0,2
Connection: HH_25,HH_22_Monk,47,48,1,15,0,2
Connection: HH_25,HH_27,46,11,1,30,0,2
Connection: HH_25,GATE_SB_HH_2,15,3,47,22,3,0
Connection: HH_27,HH_31,18,9,29,38,0,0
Connection: HH_28,HH_31,20,32,29,3,0,0
Connection: HH_30,GATE_SB_HH_Monk,4,17,45,9,2,0
Connection: HH_30,HH_26_Monk,95,16,1,32,0,2
Connection: HH_30,HH_S02,83,14,25,29,3,1
Connection: HH_S03,HH_21_Monk,30,17,14,12,0,2
Connection: GATE_HH_SL,HH_29_Monk,4,12,87,25,2,0
Connection: GATE_DS_HH_Monk,HH_12_Monk,36,5,31,31,3,2
Connection: HH_12_Monk,HH_08_Monk,37,3,1,32,0,2
Connection: HH_S01_Monk,HH_08_Monk,39,16,13,11,0,2
Connection: HH_08_Monk,HH_07_Monk,24,1,6,29,3,1
Connection: HH_07_Monk,HH_06_Monk,47,18,16,44,0,2
Connection: HH_07_Monk,HH_11_Monk,6,4,26,48,3,1
Connection: HH_11_Monk,HH_09_Monk,26,1,72,90,3,1
Connection: HH_06_Monk,HH_02_Monk,51,44,1,18,0,2
Connection: HH_06_Monk,HH_05_Monk,31,4,97,109,3,1
Connection: HH_02_Monk,HH_01_Monk,46,27,12,5,0,2
Connection: HH_02_Monk,HH_13_Monk,42,10,3,32,0,2
Connection: HH_01_Monk,GATE_HH_GW_Monk,37,29,2,9,0,2
Connection: HH_13_Monk,HH_03_Monk,2,4,43,25,2,0
Connection: HH_05_Monk,HH_04,149,96,3,12,0,2
Connection: HH_05_Monk,HH_10_Monk,4,89,89,24,2,0
Connection: HH_05_Monk,HH_21_Monk,57,29,38,41,2,0
Connection: HH_05_Monk,HH_20_Monk,108,22,1,24,0,2
Connection: HH_03_Monk,HH_09_Monk,5,24,173,68,2,0
Connection: HH_03_Monk,HH_04,34,7,44,32,3,1
Connection: HH_09_Monk,HH_16_Monk,1,68,51,23,2,0
Connection: HH_09_Monk,HH_10_Monk,37,49,85,38,3,1
Connection: HH_09_Monk,HH_18_Monk,66,5,36,12,3,1
Connection: HH_09_Monk,HH_15_Monk,93,4,63,35,3,1
Connection: HH_16_Monk,HH_26_Monk,2,22,118,10,2,0
Connection: HH_16_Monk,HH_23_Monk,18,1,44,32,3,0
Connection: HH_26_Monk,HH_23_Monk,89,2,2,33,3,1
Connection: HH_29_Monk,HH_15_Monk,16,12,156,33,2,0
Connection: HH_15_Monk,HH_21_Monk,1,20,37,7,2,0
Connection: HH_22_Monk,HH_21_Monk,58,24,21,1,1,3
Connection: HH_22_Monk,HH_19_Monk,64,15,4,11,0,2
Connection: HH_24_Monk,HH_23_Monk,9,31,25,1,1,3
Connection: HH_24_Monk,HH_14_Monk,36,33,5,11,1,3
Connection: HH_24_Monk,HH_21_Monk,46,20,8,26,0,2
Connection: HH_20_Monk,HH_17_Monk,30,1,40,33,3,1
Connection: HH_19_Monk,HH_18_Monk,55,10,3,12,0,2
Connection: HH_18_Monk,HH_17_Monk,46,13,1,13,0,2
Connection: HH_10_Monk,HH_14_Monk,1,25,47,61,2,0